

#grid-container{
    display: grid;
    grid-template-columns: auto;
    background-color: black;
    gap: .5rem;
    padding: .5rem;
    grid-template-rows: repeat(18, 5rem);

}

#grid-container > div{
    background-color: rgb(162, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    font-size: 3em;
    font-weight: bold;

}


@media screen and (max-width: 576px){
    #grid-container{
        grid-template-columns: auto;
        grid-template-rows: repeat(9, 5rem);

    }
    #grid-container > div:nth-child(odd){
        display: none;
    }
}

@media screen and (min-width: 576px) and (max-width: 768px){
    #grid-container{
        grid-template-columns: auto auto;
        grid-template-rows: repeat(5, 5rem);
    }
    #grid-container > div:nth-child(odd){
        display: none;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    #grid-container{
        grid-template-columns: auto auto auto auto;
        grid-template-rows: repeat(3, 5rem);
    }
    #grid-container > div:nth-child(even){
        display: none;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1280px){
    #grid-container{
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: repeat(3, 5rem);
    }
    #grid-container > div:nth-child(odd){
        grid-column: span 3;
    }

}

@media screen and (min-width: 1280px){
    #grid-container{
        grid-template-columns: auto auto auto auto auto auto auto auto;
        grid-template-rows: repeat(3, 5rem);
    }

    #grid-container > div:nth-child(even){
        grid-column: span 4;
    }
}