.card {
    width: 30rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: solid;
    padding: .3rem;
    grid-template-areas:
    "a1 a2"
    "a1 a3"
    "a4 a4"
    "a5 a5";
}

.card > img {
    grid-area: a1;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    object-fit: cover;
    object-position: 20% 20%;
    border: solid;
    padding: .1rem;
}

.card > p.posicao {
    grid-area: a2;
    display: flex;
    justify-items: center;
    align-items: center;
    font-weight: bold;
    text-transform: uppercase;
}

.card > p.nome {
    grid-area: a3;
    display: flex;
    justify-items: center;
    align-items: center;
    font-weight: bold;
    text-transform: uppercase;
}

.card > p.descri {
    grid-area: a4;
}

.card > p.nascimento {
    grid-area: a5;
}
